{
    "compilerOptions": {
        "target": "ES2020",
        "outDir": "dist",
        "declaration": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "allowJs": true
    },
    "ts-node": {
        "esm": true
    },
    "include": [
        "/**/*.ts"
    ],
}